<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KOUPnPMapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Ports" Type="System.Int32[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;15100&lt;/int&gt;
  &lt;int&gt;15101&lt;/int&gt;
  &lt;int&gt;15102&lt;/int&gt;
  &lt;int&gt;15103&lt;/int&gt;
  &lt;int&gt;15104&lt;/int&gt;
  &lt;int&gt;15105&lt;/int&gt;
  &lt;int&gt;15106&lt;/int&gt;
  &lt;int&gt;15107&lt;/int&gt;
  &lt;int&gt;15108&lt;/int&gt;
  &lt;int&gt;15109&lt;/int&gt;
  &lt;int&gt;15110&lt;/int&gt;
  &lt;int&gt;15111&lt;/int&gt;
  &lt;int&gt;15112&lt;/int&gt;
  &lt;int&gt;15113&lt;/int&gt;
  &lt;int&gt;15114&lt;/int&gt;
  &lt;int&gt;15001&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>